*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    background-color: #fff;
}
html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #8e8e8e;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 20px;
}    
nav{
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 25px 40px 25px 50px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #2d2e32;
    transition: all .23s ;
    font-weight: 600;
}
nav ul li a:hover{
    color: #147efb;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
.mobile-nav{
    align-items: center;
    background-color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all .3s ease-in-out;
    width: 100%;
    z-index: 300;
}
.mobile-menu{
    display: flex;
    flex-direction: column;
    font-size: 1.7rem;
    gap: 2.5rem;
    list-style: none;
}
.mobile-menu a{
    color: #2d2e32;
    font-weight: 600;
    text-decoration: none;
    transition: all .23s;
}
.mobile-menu a:hover{
    color: #147efb;
}
.closed-menu{
    transform: translateX(100%);
}

/* Hamburger icon */
.hamburger{
    position: fixed;
    right: 30px;
    top: 45px;
    z-index: 1000;
    width: 25px;
    height: 20px;
    cursor: pointer;
    background: none;
    border: none;
    transition: all 0.5s;
    display: none;
    /* transition: color 0.5s; */
}

.hamburger-top, 
.hamburger-middle, 
.hamburger-bottom{
    position: absolute;
    width: 25px;
    height: 2px;
    top: 0;
    left: 0;
    background: #000;
}
.hamburger-middle{
    transform: translateY(7.5px);
}
.hamburger-bottom{
    transform: translateY(15px);
}
.show-menu{
    transform: translateX(0);
}
.open{
    transform: rotate(90deg);
}
.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle{
    display: none;
}
.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.logo{
    color: #2d2e32;
    cursor: pointer;
}
.home{
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
    width: 100%;
}
.container{
    margin: 0 auto;
    max-width: 107rem;
    padding: 0 4rem;
}
.content{
    align-items: center;
    display: flex;
    gap: 10rem;
    height: 65rem;
    justify-content: center;
    position: relative;
}
.hero-main{
    display: flex;
    gap: 10rem;
    justify-content: center;
    position: relative;
}
.hero-text{
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
}
.hero-text h1{
    color: #2d2e32;
    font-size: 5.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.hero-text img {
    position: absolute;
    right: 13rem;
    top: 8.7rem;
    width: 6rem;
}
.hero-text p{
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.6;
}
.hero-text span {
    cursor: pointer;
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
}
.hero-text span a{
    color: #2d2e32;
    font-size: 3rem;
    transition: all .5s;
}
.hero-text span a:hover{
    color: #147efb;
}
.hero-img {
    background-image: url('./images/programador.avif');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 40rem;
    margin: 0 auto;
    
}
.skills{
    align-items: center;
    bottom: 0;
    color: #767676;
    display: flex;
    font-size: 1.7rem;
    left: 0;
    position: absolute;
    flex-direction: column;
}
.skills p{
    border-right:  2px solid rgba(45,46,50,0.5);
    color: #2d2e32;
    font-family: Mulish, sans-serif;
    font-weight: 600;
    margin-right: 4rem;
    padding-right: 2rem;
}
.skills ul{
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    list-style: none;
}
.skills ul li{
    align-items: center;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    cursor: pointer;
    display: flex;
    height: 6.5rem;
    justify-content: center;
    width: 6.5rem;
}
.skills ul li img{
    height: auto;
    width: 3.4rem;
}

/* About */

.about{
    background-color: #fff;
    padding: 15rem 0;
}
.about-content{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
.img-side{
    position: relative;
}

.img-side__main-img{
    border-radius: 1.7rem;
    height: 30rem;
    width: 41rem;
}
.img-side span {
    background-color: #fff;
    border-radius: 50%;
    bottom: -33px;
    height: 19rem;
    position: absolute;
    right: 33px;
    width: 19rem;
}
.text-side{
    padding-right: 1.5rem;
}
.text-side h4{
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.text-side h3{
    color: #2d2e32;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}
.text-side p{
    color: #767676;
    font-family: Mulish, sans-serif;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.5;
}

/* Projects */

.project{
    background-color: #f9f9f9;
    padding: 15rem 0;
}
.project-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projects-grid{
    grid-gap: 5rem;
    display: grid;
    grid-area: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}
.projects-grid .pro__1 {
    flex-direction: row;
    gap: 8rem;
    height: 40rem;
    padding: 2rem;
}
.projects-grid .pro {
    background-color: #fff;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: flex;
}
.projects-grid .pro__img {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 53rem;
}
.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 30rem;
}
.projects-grid .pro__text h3 {
    color: #2d2e32;
    font-size: 1.7rem;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}
.project-content h3 {
    color: #2d2e32;
    font-size: 2.5rem;
    margin-bottom: 6rem;
}
.projects-grid .pro__text p {
    color: #767676;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}
.project-content p {
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.projects-grid .pro__img img{
    height: auto;
    width: 100%;
}
.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: 1rem 1.3rem;
}
.links, .links a {
    align-items: center;
    display: flex;
}
.links a {
    color: #2d2e32;
    font-size: 1.7rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
    transition: color .2s;
}
.links a:hover{
    color: #147efb;
}

.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.links a i {
    font-size: 2.8rem;
}

.fa-brands, .fab {
    font-weight: 400;
}
.fa-brands, .fab {
    font-family: "Font Awesome 6 Brands";
}
.reversed-proj {
    flex-direction: row-reverse !important;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}


/* Media queries */

@media (max-width: 1020px){
    .projects-grid .pro__text {
        margin: 0 auto;
    }
    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 75rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
    }
    .project{
        padding: 8rem 0;
    }
    .about{
        padding: 8rem 0;
    }
    .about-content{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .work-emoji{
        bottom: 35px;
        position: absolute;
        right: 98px;
        width: 6rem !important;
        z-index: 10;
    }
    .img-side__main-img{
        margin-bottom: 3.5rem;
    }
    .img-side span{
        bottom: -3px;
        height: 17rem;
        right: 190px;
        width: 17rem;
    }
    .text-side{
        margin: 0 auto;
        max-width: 54rem;
    }
    .contact{
        padding: 8rem 0;
    }
}

@media(max-width: 900px){
    nav ul{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .home{
        height: auto;
        padding: 11rem 0;
    }
    .content{
        flex-direction: column;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .hero-main{
        flex-direction: column-reverse;
        gap: 3rem;
        height: auto;
        text-align: center;
    }
    .hero-text img {
        right: 3rem;
    }
    .hero-text p{
        margin-bottom: 5rem;
    }
    .hero-text span {
        gap: 1.6rem;
        justify-content: center;
        margin-bottom: 4rem;
        margin-top: -2rem;
    }
    .skills {
        flex-direction: column;
        position: static;
    }
    .tech-section, .english-section{
        flex-direction: column;
    }
    .skills p{
        border-bottom: 2px solid rgba(45,46,50,.5);
        border-right: none;
        margin-bottom: 3rem;
        margin-right: 0;
        padding-bottom: 1rem;
        padding-right: 0;
    }
    .skills ul{
        justify-content: center;
    }
}

@media (max-width: 880px){
    .work-emoji{
        bottom: 57px;
        right: 156px;
    }
    .img-side span{
        bottom: -3px;
        right: 100px;
    }
}

@media (max-width: 750px){
    .work-emoji{
        display: none;
    }
    .img-side span{
        display: none;
    }
    .contact__title{
        text-align: center;
    }
    .contact__icons{
        flex-direction: column;
        gap: 5rem;
        justify-content: center;
        text-align: center;
    }
    .contact__icon-box{
        flex-direction: column;
    }
}

@media (max-width: 650px){
    .projects-grid .pro__img {
        width: 100%;
    }
}

@media(max-width: 600px){
    .project-content{
        text-align: center;
    }
}

@media (max-width: 550px){
    .footerc{
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        text-align: center;
    }
}

@media(max-width: 500px){
    .hero-text h1{
        font-size: 4rem;
    }
    .hero-text img {
        right: 4rem;
        top: 6.4rem;
        width: 4.5rem;
    }
    .hero-img {
        height: 28rem;
        width: 28rem;
    }
}

@media(max-width: 400px){
    nav{
        padding: 35px 30px;
    }
    .text-side{
        padding-right: 0;
    }
    .projects-grid .pro__1 {
        width: 100%;
    }
    .projects-grid .pro__text {
        width: 100%;
    }
    .hero-text img{
        right: 3rem;
    }
}

@media(max-width: 460px){
    .container{
        padding: 0 1.7rem;
    }
    .img-side__main-img{
        height: auto;
        width: 60%;
    }
}

@media (max-width: 375px){
    .hero-text img {
        right: 1.7rem;
    }
}


@media (max-width: 380px){
    .hero-text img {
        right: 3rem;
    }
}

@media (max-width: 400px){
    .hero-text img {
        right: 3rem;
    }
}

.tech-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.english-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.english-section span{
    color: #147efb;
    font-weight: 600;
}
.hidden{
    opacity: 0;
}
.imagen-todo{
    height: 250px !important;
    margin: auto 0 !important;
}

.contact{
    background: #fff;
    padding: 11rem 0;
}
.contact__content{
    display: flex;
    flex-direction: column;
}
.contact__title h2{
    color: #147efb;
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
.contact__title p{
    color: #2d2e32;
    font-size: 2.5rem;
    font-weight: 900;
}
.contact__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;
    margin-top: 6rem;
}
.contact__icon-box{
    align-items: center;
    display: flex;
    gap: 1.5rem;
}
.contact__icon-box span{
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    padding: 2.3rem;
    font-weight: 900;
}
.contact__icon-box span i{
    color: #147efb;
    font-size: 3rem;
}
.contact__info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.contact__info h3{
    color: #2d2e32;
    font-size: 1.7rem;
}
.contact__info a, .contact__info p{
    color: #767676;
    cursor: pointer;
    font-size: 1.7rem;
    text-decoration: none;
}
.mail{
    transition: color .2s;
}
.mail:hover{
    color: #147efb;
}

footer{
    background-color: #2d2e32;
    padding: 5rem 0;
    width: 100%;
}
footer h3{
    color: #fff;
    font-size: 1.7rem;
}
.footerc{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.footerc__socials{
    display: flex;
    gap: 2rem;
}
.footerc__socials i{
    color: #fff;
    font-size: 2.3rem;
    transition: all 0.2s;
}
.footerc__socials i:hover{
    color: #147efb;
}